<!doctype html>
<html>
<head>
  <title>GDG D.C.</title>

  <!--SCRIPT FOR BACKGROUND-->
  <script type="text/javascript">
    function changeImg(imgNumber)   {
      var myImages = ["./images/bg/bg-01.jpg", "./images/bg/bg-02.jpg", "./images/bg/bg-03.jpg", "./images/bg/bg-04.jpg", "./images/bg/bg-05.png", "./images/bg/bg-06.jpg", "./images/bg/bg-07.png", "./images/bg/bg-08.png", "./images/bg/bg-09.jpg", "./images/bg/bg-10.jpg", "./images/bg/bg-11.jpg", "./images/bg/bg-12.jpg"];
      var imgShown = document.body.style.backgroundImage;
      var newImgNumber = Math.floor(Math.random()*myImages.length);
      document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
      }
    window.onload=changeImg;
  </script>

  <!--META-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!--POLYMER PLATFORM-->
  <script src="./bower_components/platform/platform.js"></script>
  <script src="./bower_components/webcomponentsjs/webcomponents.js"></script>

  <!--CORE-->
  <link rel="import" href="./bower_components/core-icons/core-icons.html">
  <link rel="import" href="./bower_components/core-icon/core-icon.html">
  <link rel="import" href="./bower_components/core-icons/device-icons.html">
  <link rel="import" href="./bower_components/core-icons/hardware-icons.html">
  <link rel="import" href="./bower_components/core-icons/maps-icons.html">
  <link rel="import" href="./bower_components/core-icons/social-icons.html">
  <link rel="import" href="./bower_components/core-icons/notification-icons.html">
  <link rel="import" href="./bower_components/core-item/core-item.html">

  <!--FONTS-->
  <link rel="import" href="./bower_components/font-roboto/roboto.html">

  <link rel="import" href="./main-scaffold.html">

  <style>
    html {
      height:100%;
      min-height:100%;
      overflow: hidden;
    }

    body {
      font-family: RobotoDraft, sans-serif;
      margin: 0;
      min-height:100%;
    }

    section {
      padding: 40px;
      min-height: 300px;
    }

    .bg {
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #expIcon {
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
  </style>

</head>

<body unresolved touch-action="auto" class="bg">

  <main-scaffold></main-scaffold>

  <div>
    <img id="expIcon" src="./images/app_list_experimental_icon.png" onclick="window.open('http://itshackademic.com/codelabs/', '_blank');">
  </div>

  <script>
    // Hello Developers! See console.
    console && console.log("%cWelcome to GDG D.C. %cD%ce%cv%cF%ce%cs%ct %c2014!\n%cThis website code is at https://github.com/processnotproduct/GDGDCsite","font-size:1.5em;color:#4558c9;","font-size:1.5em;color:#0266C8;","font-size:1.5em;color:#F90101;","font-size:1.5em;color:#F2B50F;","font-size:1.5em;color:#0266C8;","font-size:1.5em;color:#00933B;","font-size:1.5em;color:#F90101;","font-size:1.5em;color:#4558c9;","font-size:1.5em;color:#4558c9;","font-size:1em;color:#006600;");
  </script>
</body>
</html>
