<!doctype html>
<html>
  <head>

    <style>
      body {
        font-family: RobotoDraft, sans-serif;
        margin: 0;
      }

      #core_card {
        background-image: url('../images/bg/clouds180.png');
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        border-radius: 0 0 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        padding: 1em;
        margin: 0 5px 1em 5px;
      }

      #header-box {
        width: 100%;
        text-align: center;
        display: flex-wrap;
      }

      #spkHeadshot {
        height: 150px;
        width: 150px;
        float: left;
        margin: 0 1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.26) 2px 0px 4px, rgba(0, 0, 0, 0.26) 1px 0px 3px;
        border-radius: 75px;
      }

      #spkBio {
        box-sizing: border-box;
        margin: 1em;
      }

      #container {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        border-radius: 75px 2px 2px 75px;
        height: 150px;
        overflow: hidden;
        margin: 0 5px 1em 5px;
      }

      #subtitle {
        font-weight: 300;
        font-size: medium;
        margin-left: .5em;
      }

      #hS {
        height: 150px;
        border-radius: 75px;
      }

      h1 {
        font-weight: 500;
        line-height: .7em;
      }
      #containerOthers {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 15px 5px;
        border-radius: 2px;
      }
      #footer {
        background-image: url(../images/bg/clouds.png);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
      }
    </style>
  </head>

  <body>
    <!--<section id="containerOthers">-->
    <div id="core_card" narrow?="{{narrow}}" layout vertical>
      <div id="header-box">
        <h1 style="font-weight: 300;">Coming Soon!</h1>
        <h3 style="font-weight: 300;">Stay tuned for more details and news!</h3>
      </div>
    </div>

    <div id="container" flex>
      <div id="spkHeadshot"><img id="hS" src="../images/orgs/chida.jpg"></div>
      <div id="spkBio">
        <header>
          <h1>Chida<br>
            <span id="subtitle">Cloud</span>
          </h1>
        </header>
        <p>Lorum Ipsem</p>
      </div>
    </div>

    <div id="container" flex>
      <div id="spkHeadshot"><img id="hS" src="../images/orgs/antonio.jpg"></div>
      <div id="spkBio">
        <header>
          <h1>Antonio<br>
            <span id="subtitle">Wearables</span>
          </h1>
        </header>
        <p>Lorum Ipsem</p>
      </div>
    </div>

    <div id="container" flex>
      <div id="spkHeadshot"><img id="hS" src="../images/orgs/tyson.jpg"></div>
      <div id="spkBio">
        <header>
          <h1>Tyson<br>
            <span id="subtitle">UI/UX</span>
          </h1>
        </header>
        <p>Lorum Ipsem</p>
      </div>
    </div>
    <!--</section>-->

    <!--<section id="containerOthers" style="min-height:150px;">-->
    <!--  <core-item id="footer"></core-item>-->
    <!--</section>-->

  </body>
</html>
