<!doctype html>
<html>
  <head>

    <style>
      body {
        font-family: RobotoDraft, sans-serif;
        margin: 0 3px 0 3px;
      }

      #core_card {
        background-image: url('../images/clouds.png');
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        border-radius: 0 0 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        padding: 1em;
        margin: 0 0 1em 0;
      }

      #header-box {
        width: 100%;
        text-align: center;
        display: flex-wrap;
      }

      #spkHeadshot {
        float: left;
        margin: 0 1em 0 0;
      }

      #spkBio {
        box-sizing: border-box;
        margin: 1em;
      }

      #container {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        border-radius: 2px;
        height: 200px;
        overflow: hidden;
        margin-bottom: 1em;
      }

      #subtitle {
        font-weight: 300;
        font-size: medium;
      }

      h1 {
        font-weight: 500;
        line-height: .7em;
      }

    </style>
  </head>

  <body>

    <div id="core_card">
      <div id="header-box">
        <h1 style="font-weight: 300;">Coming Soon!</h1>
        <h3 style="font-weight: 300;">Stay tuned for more details and news!</h3>
      </div>
    </div>

    <div id="container" flex>
      <div id="spkHeadshot"><img id="hS" src="../images/blank_profile.jpg"></div>
      <div id="spkBio">
        <header>
          <h1>TBA<br>
            <span id="subtitle">TBA</span>
          </h1>
        </header>
        <p>TBA</p>
      </div>
    </div>

  </body>
</html>
