<!doctype html>
<html>
<head>
  <!--FONTS-->
  <link rel="import" href="../bower_components/font-roboto/roboto.html">

  <style>
    body {
      font-family: RobotoDraft, sans-serif;
      margin: 0;
      /*height: 100%;*/
    }
    .header-box {
      width: 100%;
      text-align: center;
      display: flex-wrap;
    }

    #core_card {
      background-image: url('../images/clouds.png');
      display: flex-wrap;
      /*height: 300px;*/
      border-radius: 0 0 2px 2px;
      box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
      left: 0px;
      top: 0px;
      background-color: white;
      margin: 0;
      padding: 1em;
      background-size: cover;
      background-position: center bottom;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="core_card" narrow?="{{narrow}}" layout vertical>
    <div class="header-box">
      <img src="">
      <h1 style="font-weight: 300;">Coming Soon!</h1>
      <h3 style="font-weight: 300;">Stay tuned for more details and news!</h3>
    </div>
  </div>

</body>
</html>
